PGPASSWORD='pass123'
DB_USER_ROOT='postgres'
DB_HOST=$(hostname -I | awk '{print $1}')
DB_TYPE='postgres'
DB_SSLMODE=disable
DB_PORT=5432
APP_PORT=8080

DB_USER='order_service'
DB_NAME='order_service'
DB_PASSWORD='mik9iaLeexaer9vi4eew9E'
